# =========================================================
# PLAGIARISM DETECTION USING PATTERN SEARCHING
# =========================================================

import time
import tracemalloc
import matplotlib.pyplot as plt
from google.colab import files

# =========================================================
# FILE UPLOAD
# =========================================================
uploaded = files.upload()

filename = list(uploaded.keys())[0]

with open(filename, "r", encoding="utf-8") as file:
    text = file.read()

print(f"\nUploaded File: {filename}")

# =========================================================
# USER INPUT
# =========================================================
choice = input("Case Sensitive Search? (y/n): ").lower()

if choice == 'n':
    text = text.lower()

pattern = input("Enter pattern to search: ")

if choice == 'n':
    pattern = pattern.lower()


# =========================================================
# NAIVE PATTERN SEARCHING
# =========================================================
def naive_search(text, pattern):

    positions = []
    comparisons = 0

    n = len(text)
    m = len(pattern)

    for i in range(n - m + 1):

        match = True

        for j in range(m):

            comparisons += 1

            if text[i + j] != pattern[j]:
                match = False
                break

        if match:
            positions.append(i)

    return positions, comparisons


# =========================================================
# KMP ALGORITHM
# =========================================================
def compute_lps(pattern):

    m = len(pattern)
    lps = [0] * m

    length = 0
    i = 1

    while i < m:

        if pattern[i] == pattern[length]:

            length += 1
            lps[i] = length
            i += 1

        else:

            if length != 0:
                length = lps[length - 1]

            else:
                lps[i] = 0
                i += 1

    return lps


def kmp_search(text, pattern):

    positions = []
    comparisons = 0

    n = len(text)
    m = len(pattern)

    lps = compute_lps(pattern)

    i = 0
    j = 0

    while i < n:

        comparisons += 1

        if text[i] == pattern[j]:
            i += 1
            j += 1

        if j == m:
            positions.append(i - j)
            j = lps[j - 1]

        elif i < n and text[i] != pattern[j]:

            if j != 0:
                j = lps[j - 1]

            else:
                i += 1

    return positions, comparisons


# =========================================================
# RABIN KARP ALGORITHM
# =========================================================
def rabin_karp_search(text, pattern, prime=101):

    positions = []
    comparisons = 0

    n = len(text)
    m = len(pattern)

    d = 256

    p_hash = 0
    t_hash = 0
    h = 1

    for i in range(m - 1):
        h = (h * d) % prime

    for i in range(m):
        p_hash = (d * p_hash + ord(pattern[i])) % prime
        t_hash = (d * t_hash + ord(text[i])) % prime

    for i in range(n - m + 1):

        if p_hash == t_hash:

            match = True

            for j in range(m):

                comparisons += 1

                if text[i + j] != pattern[j]:
                    match = False
                    break

            if match:
                positions.append(i)

        if i < n - m:

            t_hash = (
                d * (t_hash - ord(text[i]) * h)
                + ord(text[i + m])
            ) % prime

            if t_hash < 0:
                t_hash += prime

    return positions, comparisons


# =========================================================
# PERFORMANCE ANALYSIS
# =========================================================
def analyze_algorithm(name, func, text, pattern):

    tracemalloc.start()

    start_time = time.perf_counter()

    positions, comparisons = func(text, pattern)

    end_time = time.perf_counter()

    current, peak = tracemalloc.get_traced_memory()

    tracemalloc.stop()

    execution_time = end_time - start_time

    return {
        "Algorithm": name,
        "Matches": len(positions),
        "Positions": positions,
        "Comparisons": comparisons,
        "Execution Time": execution_time,
        "Memory Usage": peak / 1024
    }


# =========================================================
# RUN ANALYSIS
# =========================================================
results = []

results.append(
    analyze_algorithm(
        "Naive",
        naive_search,
        text,
        pattern
    )
)

results.append(
    analyze_algorithm(
        "KMP",
        kmp_search,
        text,
        pattern
    )
)

results.append(
    analyze_algorithm(
        "Rabin-Karp",
        rabin_karp_search,
        text,
        pattern
    )
)

# =========================================================
# DISPLAY RESULTS
# =========================================================
print("\n===== SEARCH RESULTS =====\n")

for result in results:

    print(f"Algorithm       : {result['Algorithm']}")
    print(f"Matches Found   : {result['Matches']}")
    print(f"Match Positions : {result['Positions']}")
    print(f"Comparisons     : {result['Comparisons']}")
    print(f"Execution Time  : {result['Execution Time']:.8f} sec")
    print(f"Memory Usage    : {result['Memory Usage']:.2f} KB")

    print("-" * 50)


# =========================================================
# GRAPH VISUALIZATION
# =========================================================
algorithms = [r["Algorithm"] for r in results]
times = [r["Execution Time"] for r in results]

plt.figure(figsize=(8, 5))

plt.bar(algorithms, times)

plt.xlabel("Algorithms")
plt.ylabel("Execution Time (sec)")
plt.title("Algorithm Performance Comparison")

plt.show()
